spring.data.mongodb.uri=${MONGO_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

s3.key.access=${KEY_ACCESS}
s3.key.secret=${KEY_SECRET}
s3.bucket.endpoint=${S3_ENDPOINT}
s3.bucket.region=${S3_REGION}